{
  "name": "techtionary",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "knex": "knex",
    "db:seed": "knex seed:run",
    "db:migrate": "knex migrate:latest",
    "postinstall": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.7",
    "express": "4.16.2",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "pg": "^7.4.1",
    "serve-favicon": "~2.4.5"
  },
  "description": "quarter 2 project",
  "main": "server.js",
  "devDependencies": {
    "dotenv": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "Techtionary"
  },
  "author": "Davia DeNisco",
  "license": "ISC",
  "keywords": []
}
